<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title id="title">Hello World!</title>

    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="Sandcastle/Sandcastle-header.js"></script>
    <script src="../Build/Cesium/Cesium.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../js/MFOC.js"></script>
    <script src="../js/connection.js"></script>
    <script src="../js/print.js"></script>
    <style>
        @import url(../Build/Cesium/Widgets/widgets.css);
        @import url(Sandcastle/templates/bucket.css);
        html,
        body,
        {
            height: 100%;
            margin-bottom: 0%;
            padding: 0;
            overflow: auto;
            position: absolute;
        }

        #cesiumContainer {
            width: 85%;
            position: relative;
            height: 100%;
            margin-bottom: 0%;
            padding: 0;
            overflow: auto;
            float: right;
            top: 0px;
            z-index: 1;
        }
        #left_toolbar {
          color : white;
          background-color:rgba(0, 0, 0, 0.5);
          text-align: center;

        }
        #toolbar {
            height: 100%
        }

        #property_panel {
            position: absolute;
            min-height: 20%;
            height: 30%;
            bottom: 0px;
            z-index: 3;
            float: left;
            overflow: auto;
            margin-bottom: 0px;
            width : 100%;
            text-decoration: none;

            color : white;
        }
        #property{

        }

        #geoInfo {
            height: auto;
            position: absolute;
            float: right;
            right: 0px;
            top: 100px;
            z-index: 3;
        }

        #toolbar input {
            vertical-align: middle;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        #checked_info {
            background: rgba(42, 42, 42, 0.8);
            padding: 2px;
            border-radius: 4px;
        }

        @import url(Sandcastle/templates/bucket.css);
        #name_list {
            cursor: pointer;
        }

        .list-group-item.active:hover {
          background-color: #787878;
          border-color : #000000;



        }
        .panel{

          text-align: center;

        }
        .list-group-item{
          padding: 5px;
          color : #FFFFFF;
          text-align: center;
          white-space: pre-wrap;
          color : white;
          text-decoration: none;
          border : none;
          background-color: rgba(1, 1, 1,1);

        }
        .list-group-item:hover{
          color : white;
          text-decoration: none;
          border : 1px;
          background-color: rgba(1, 1, 1,1);
        }
        a{
          color : white;
          text-decoration: none;
          background-color: rgba(1, 1, 1,1);
        }
        a:hover {
          color : white;
          text-decoration: none;
        }
        .list-group{
          padding:0px;
          white-space: pre-wrap;
          text-align: center;
          background-color: rgba(1, 1, 1,1);
          color : white;

        }
        .cesium-viewer-toolbar {
          z-index : 30;
        }
        .cesium-svgPath-svg.cesium-sceneModePicker-slide-svg{
          z-index : 30;
        }
        .cesium-svgPath-svg{
          z-index : 30;
        }
        .list-group-item.active{
          background-color: #787878;
          border-color : #000000;
          border : 1px;

        }

        .axis text {
            fill: white;
        }

        .axis line {
            stroke: white;
        }

        .axis path {
            stroke: white;
        }

        .graph {
            position: absolute;
            ;
            bottom: 0px;
            width: 100%;
            height: 0%;
            z-index: 4;
            color: white;
            background: white;
        }

        .wrapper {
            margin: 0 auto;
        }

        .column {
            float: left;
            width: 30%;
        }
        .panel {
          background-color: rgba(1, 1, 1,1);
        }
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font: 16px/1 sans-serif;
        }
        /*VERTICAL MENU*/


        #analysis {
            width: 0%;
            height: 50%;
            position: absolute;
            right: 0px;
            z-index: 20;

        }

        .graph {
          position: absolute;
          bottom: 0px;
          height: 0%;
          z-index: 20;
          right : 0;
          width : 85%;
      }
        .list-group-item.active.list-title{
          font-size : 20px;
          padding: 10px;
        }
    </style>
</head>

<body style="margin-bottom:20%">
    <div id = "left_toolbar" style="z-index:3 ; width:15% ;position:absolute;  height : 100% ;min-height:100%; ">
        <div class="panel panel-default" style="z-index:3 ;   height : 70%; min-height : 80%; ">
            <ul class = "list-group" style=" height: 100%;display : -webkit-flex; display : flex; flex-direction:column;">

                <li role = "presentation" class="list-group-item active list-title" onclick="backButton()" style="flex-grow : 0;">back</li>
                <li id="featureLayer" role = "presentation" class="list-group-item" style="flex-grow : 1 ; overflow : auto">

                </li>
            </ul>

        </div>
        <div id="property_panel" class="panel panel-default" style = "overflow : auto">

            <ul>
                <li role = "presentation" class="list-group-item active list-title">properties</li>
                <li id="property" role = "presentation" class="list-group-item">

                </li>
            </ul>

        </div>



    </div>
    <div id="analysis">
    </div>
    <div id="graph" class="graph">
    </div>
    <canvas id="canvas" width="200" height="200" style="position: absolute; right:0; background-color:rgba(0,0,0,0)"></canvas>
    <canvas id="rader" width="200" height="200" style="position: absolute;right:0; background-color:rgba(0,0,0,0)"></canvas>



    <div id="cesiumContainer">

    </div>


    <script>
    var properties = new Array();
    var checked_property = new Array();
    var features = new Array();
    var feature = new Array();
    var viewer;
    var mfoc;

    (function(){
      viewer = new Cesium.Viewer('cesiumContainer', {
          orderIndependentTranslucency: false
      });

      mfoc = new MFOC(viewer);
      viewer.scene.morphComplete.addEventListener(function() {
          if (viewer.scene.mode == Cesium.SceneMode.COLUMBUS_VIEW) {
              mfoc.changeMode('3D');
          } else {
              mfoc.changeMode('2D');
          }
          changeMode();

      });

      viewer.scene.mode = Cesium.SceneMode.SCENE2D;

      scene = viewer.scene;
      viewer.clock.shouldAnimate = false;




        mfoc.setAnalysisDIV('analysis', 'graph');
      getLayer_local();
    })()
    String.prototype.replaceAll = function(org, dest) {
        return this.split(org).join(dest);
    }
    </script>
</body>

</html>
