<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>

  <script src="../Build/Cesium/Cesium.js"></script>
  <script src="jquery-3.1.1.js"></script>
  <script src="../js/MFOC/Model.js"> </script>
  <script src="../js/MFOC/draw_indoor.js"></script>
  <script src="../js/MFOC/moving.js"></script>
  <script src="../js/MFOC/utility.js"></script>
  <script src="../js/MFOC/hotspot.js"> </script>
  <script src="../js/MFOC/statistic.js"></script>
  <script src="../js/MFOC/method.js"></script>
  <script src="../js/MFOC/draw.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>


  <style>

  @import url(../Build/Cesium/Widgets/widgets.css);
  html, body, #cesiumContainer {
    width: 80%; height: 100%; margin: 0; padding: 0; overflow: hidden;
  }
  @import url(Sandcastle/templates/bucket.css);

  #list {
    position : absolute;
    left : 0px;
    width : 10%;
    height : 100%;
    cursor: pointer;
  }

  #analysis {
    width : 10%;
    height : 100%;
    position : absolute;
    background-color : blue;
    right : 0px;
  }

  #graph{
    position : absolute;
    bottom : 0px;
    left : 10%;
    width : 80%; height : 0%;
    z-index:2;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .axis text{
    fill : black;
  }

  .axis line{
    stroke : black;
  }

  .axis path{
    stroke : black;
  }

  </style>
</head>
<body style="margin-bottom:10px">
<div id = "list" > </div>
<div id="cesiumContainer" style="position:absolute; top:0px; left:10%; right:10%; z-index:1;"></div>
<div id="analysis" >


</div>

<div id="graph">
</div>

</body>

<script>

  var viewer = new Cesium.Viewer('cesiumContainer', {
    orderIndependentTranslucency: false
  });
  scene = viewer.scene;

  viewer.clock.shouldAnimate = false;
  scene.morphToColumbusView(0.1);

  //scene.primitives.destroyPrimitives = false;
  var mfoc = new MFOC(viewer);


  var url = getParameterByName('url');
  var token = getParameterByName('token');

  var mf_arr = [];

  function test(){
    $.getJSON('json_data/polygon2015.json').then(
      function(data){

        for (var i = 0 ; i < data.features.length ; i++){
          mfoc.add(data.features[i]);
        }
      }
    );
    $.getJSON('json_data/point.json').then(
      function(data){
    //    var mf_arr = [];
        for (var i = 0 ; i < data.features.length ; i++){
        //  mfoc.add(data.features[i]);
      //    console.log(mfoc);
        }
      }
    );$.getJSON('json_data/polyline.json').then(
      function(data){
    //    var mf_arr = [];
        for (var i = 0 ; i < 2 ; i++){
          mfoc.add(data.features[i]);
        //  console.log(mfoc);
        }
      }
    );
  }

  test();
  Cesium.Viewer.prototype.clear = function(){
    this.clock.multiplier = 10;
    this.dataSources.removeAll();
    var temp = this.scene.primitives.get(0);
    this.entities.removeAll();
    this.scene.primitives.removeAll();
    this.scene.primitives.add(temp);
  }

</script>


</html>
